#!/bin/bash

export SITE_TITLE='Beyondcoin Explorer'
export HOME_TITLE='Beyondcoin Explorer'
export NATIVE_ASSET_LABEL=BYND
export NATIVE_ASSET_NAME='Beyondcoin'

export MENU_ACTIVE='Beyondcoin Mainnet'
export BASE_HREF=${BASE_HREF:-'/esplora/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/beyondcoin-mainnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/beyondcoin-mainnet/extras.css"

export API_URL=https://api.beyondcoin.io/esplora/
